<app-header></app-header>
<div class="container">
    <h3 class="align">{{isAddMode ? 'Add':'Update'}} Student</h3>

    <a href="#" routerLink="../list" class="btn btn-primary">Back</a>
    <div class="row-mt-2">
        <form [formGroup]="studentForm">
            
            <div class="row">
                <div class="col-sm-6">
                    <label for="title">First Name:</label>
                    <span class="alertRed">*</span>
                    <input type="text" formControlName="firstname" class="form-control">

                    <span class="alertRed" *ngIf="firstname && firstname.invalid && firstname.touched">Please
                        enter First Name</span>
                  
                </div>
                <div class="col-sm-6">
                    <label for="title">Course:</label>
                   <span class="alertRed">*</span>
                    <input type="text" formControlName="course" class="form-control">
                    <span class="alertRed" *ngIf="course && course.invalid && course.touched">Please enter
                        Course</span>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label for="title">Last Name:</label>
                   <span class="alertRed">*</span>
                    <input type="text" formControlName="lastname" class="form-control">
                    <span class="alertRed" *ngIf="lastname && lastname.invalid && lastname.touched">Please enter
                        Last Name</span>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label for="title">Email:</label>
                    <span class="alertRed">*</span>
                    <input type="email" formControlName="email" class="form-control">
                    <span class="alertRed" *ngIf="email && email.invalid && email.touched ">Invalid Email</span>
                   
                </div>
                <div class="col-sm-6">
                </div>
            </div>
        </form>
       
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-4">
                <button routerLink="../list" class="btn btn-primary" type="button">Cancel</button>
            </div>
            <div class="col-sm-5">
                <button class="btn btn-primary" type="submit" (click)="onSave()" [disabled]="!studentForm.valid">Save</button>
                <!-- <button class="btn btn-primary" type="submit" (click)="UpdateStudentData()" *ngIf="!isAddMode"
                    [disabled]="!studentForm.valid">Update</button> -->
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>