<div id="container">
    <div class="header">
        <div class="topnav">
            <div class="row">
                <div class="col-sm-2">
                    <img src="assets\images\Logo_Mockup_125.jpg">
                </div>
                <div class="col-sm-8">

                    <a routerLink="../about">About Us</a>
                    <a routerLink="../blog">Blog</a>
                    <a routerLink="../list">Student</a>
                    <a routerLink="../home">Home</a>
                    <a routerLink="../employeeList">Employee</a>
                    <a routerLink="../chart">Chart</a>
                    <a routerLink="../report">Report</a>
                    <a routerLink="../carousel">Carousel</a>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1">
                    <button type="button" (click)="OnLogOutClick()">Log Out</button>
                </div>
            </div>
        </div>
    </div>
    <router-outlet></router-outlet>