img {
    height: 60px;
    width: 120px;
  }
  

  .header{
    width: 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  table{
     width: 100%;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: left;
    background-color: #04AA6D;
    color: white;
  }
  
  footer {
    width: 100%;
    text-align: center;
    background: #6cf;
  }
  
  i {
    color: red;
  }
  .col-sm-1{
    margin-top: 15px;
  }