<div class="container">
  <h2 style="text-align: center;background-color: aquamarine;">Login</h2>
    <div class="row-mt-2">
        <form [formGroup]="loginForm">

            <div class="mt-20">
                <div class="col-sm-6">
                    <label for="title">User Name:</label>
                    <span class="alertRed">*</span>
                    <input type="text" formControlName="username" class="form-control">

                    <span class="alertRed" *ngIf="username && username.invalid && username.touched">Please
                        enter User Name</span>

                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-6">
                    <label for="title">Password:</label>
                    <span class="alertRed">*</span>
                    <input type="password" formControlName="password" class="form-control">

                    <span class="alertRed" *ngIf="password && password.invalid && password.touched">Please enter
                        Password</span>

                </div>
            </div>
            
        </form>

        <div class="row mt-4">
            <div class="col-sm-2">
            </div>
            
            <div class="col-sm-8">
                <button class="btn btn-primary" type="submit" (click)="onSignIn()"
                    [disabled]="!loginForm.valid">Log In</button>
                
            </div>
        </div>
    </div>
</div>
<router-outlet *ngIf="redirectToList"></router-outlet>
