<!DOCTYPE html>
<html>

<head>
    <title>Student Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="">
        <router-outlet></router-outlet>
    </div>
    <footer class="mt-20">

        <!-- Section: Social media -->
        <section class="mb-4 text-center">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/coretrade.india/"
                role="button"><i class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://mobile.twitter.com/codetrade_india"
                role="button"><i class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1"
                href="https://www.google.com/search?q=codetrade+google&rlz=1C1ONGR_enUS1003US1003&ei=UVSPYsKSM5upoATwp6jQAg&oq=codetrade+goog&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCCEQoAEyBQghEKABMgUIIRCgAToFCAAQgAQ6BggAEB4QFjoKCAAQHhAPEBYQCjoCCCY6CAghEB4QFhAdSgQIQRgBSgQIRhgAUIMFWNAJYKgSaAJwAHgAgAG9AYgBzwSSAQMwLjSYAQCgAQHAAQE&sclient=gws-wiz"
                role="button"><i class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/codetrading/?hl=en"
                role="button"><i class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1"
                href="https://in.linkedin.com/company/codetrade-india-pvt-ltd" role="button"><i
                    class="fab fa-linkedin-in"></i></a>

            <!-- Mail -->
            <a class="btn btn-outline-light btn-floating m-1" href="mailto:info@codetrade.io" role="button"><i
                    class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            <!-- Phone -->
            <a class="btn btn-outline-light btn-floating m-1" href="tel:+919428613980" role="button"><i
                    class="fa fa-phone" aria-hidden="true"></i>

            </a>
        </section>
        <!-- Section: Social media -->

        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            Copyright © 2020 CodeTrade.io

        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- </div> -->
    <!-- End of .container -->
</body>

</html>