<app-header></app-header>
<div class="container">
    <h3 class="align">{{isAddMode ? 'Add':'Update'}} Employee</h3>

    <a href="#" routerLink="../employeeList" class="btn btn-primary">Back</a>
    <div class="row-mt-2">
        <form [formGroup]="employeeForm">

            <div class="row">
                <div class="col-sm-6">
                    <label for="title">First Name:</label>
                    <span class="alertRed">*</span>
                    <input type="text" formControlName="firstname" class="form-control">

                    <span class="alertRed" *ngIf="firstname && firstname.invalid && firstname.touched">Please
                        enter First Name</span>

                </div>
                <div class="col-sm-6">
                    <label for="title">Department:</label>
                    <span class="alertRed">*</span>
                    <div>
                        <select formControlName="departmentId" Tooltip="Select Department" autocomplete="off">
                            <option *ngFor="let department of (allDepartments | async)" [value]="department.id">
                                {{department.name}}
                            </option>
                        </select>
                        <span class="alertRed"
                            *ngIf="departmentId && departmentId.invalid && departmentId.touched">Please Select
                            Department</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label for="title">Last Name:</label>
                    <span class="alertRed">*</span>
                    <input type="text" formControlName="lastname" class="form-control">
                    <span class="alertRed" *ngIf="lastname && lastname.invalid && lastname.touched">Please enter
                        Last Name</span>

                </div>

                <div class="col-sm-6">
                    <label for="title">Gender:</label>
                    <span class="alertRed">*</span>
                    <div class="mt-2">
                        <input type="radio" formControlName="gender" value="Male" checked>
                        <label>Male</label><br>
                        <input type="radio" formControlName="gender" value="Female">
                        <label>Female</label><br>
                        <span class="alertRed" *ngIf="gender && gender.invalid && gender.touched">Please Select
                            Gender</span>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="title">Salary:</label>
                        <span class="alertRed">*</span>
                        <input type="number" formControlName="salary" class="form-control">
                        <span class="alertRed" *ngIf="salary && salary.invalid && salary.touched">Please enter
                            Salary</span>

                    </div>

                    <div class="col-sm-3">
                        <label for="title">Profile Photo:</label>
                        <input type="file" #file placeholder="Choose file" (change)="onFileChange($event)">
                        <button type="button" class="btn btn-success" (click)="uploadFile(file.files)">Upload
                            File</button>
                    </div>
                    <div class="col-sm-3">
                        <img [src]="imageSrc" *ngIf="imageSrc" style="height: 100px; width:100px">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <label for="title">Work From Home?:</label>
                    <span class="alertRed">*</span>
                    <div>
                        <input type="checkbox" formControlName="wfh">

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="signature-container">
                        <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()"
                            (onEndEvent)="drawComplete()"></signature-pad>
                    </div>

                    <div class="buttons">
                        <button (click)="clearSignature()">Clear signature pad</button>
                        <button (click)="savePad()">Save signature</button>
                    </div>

                    <div class="signature-image" *ngIf="signatureImg">
                        <img src='{{ signatureImg }}' />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-4">
                    <button routerLink="../listEmployee" class="btn btn-primary" type="button">Cancel</button>
                </div>
                <div class="col-sm-5">
                    <button class="btn btn-primary" type="submit" (click)="onSave()"
                        [disabled]="!employeeForm.valid">Save</button>

                </div>
            </div>
        </form>
    </div>
</div>
<router-outlet></router-outlet>