<head>
  <link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/core@27.3.0/dist/styles/ag-theme-alpine.css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/core@27.3.0/dist/styles/ag-grid.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<app-header></app-header>

<div class="container">

  <div class="row mt-3">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
      <button class="btn btn-sm btn-success button" routerLink="../create">Add Student</button>
    </div>
    <div class="col-sm-3">
      <button class="btn btn-sm btn-primary" (click)="navigateToEdit()">Edit Student</button>
    </div>
    <div class="col-sm-3">
      <button class="btn btn-sm btn-danger" (click)="deleteStudent()">Delete Student</button>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-2"></div>
    <div class="col-sm-9">
      <ag-grid-angular class="ag-theme-alpine" [rowData]="rowData$ | async" [columnDefs]="colDefs"
        (gridReady)="onGridReady($event)" rowSelection="single" [gridOptions]="gridOptions">
      </ag-grid-angular>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<router-outlet></router-outlet>