@import 'ag-grid-community/dist/styles/ag-grid.css';
@import 'ag-grid-community/dist/styles/ag-theme-alpine.css';

button{
  height: 37px;
  width: 122px;
}
* {
  margin: 0;
  padding: 0;
}
 
/* For Desktop View */
@media screen and (min-width: 1024px) {
  .ag-theme-alpine {
    height: 428px;
     width: 1000px;
  }
}
 

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  .ag-theme-alpine {
    width: 400px;
    height: 200px;
   
  }
}
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ag-theme-alpine {
    width: 650px;
    height: 400px;
   
  }
}
/* For iPhone 4 Portrait or Landscape View */
@media screen and (device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
  .ag-theme-alpine {
    width: 350px;
    height: 200px;
   
  }
}
 
/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
  .ag-theme-alpine {
    width: 400px;
    height: 200px;
   
  }
}
 
/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) and (min-device-width: 375px)
and (-webkit-min-device-pixel-ratio: 3) {
  .ag-theme-alpine {
    width: 400px;
    height: 200px;
   
  }
}
@media screen and (device-width: 280px)
{
  .ag-theme-alpine {
    width: 250px;
    height: 400px;
   
  }
}
@media screen and (device-width: 360px)
{
  .ag-theme-alpine {
    width: 350px;
    height: 400px;
   
  }
}
@media screen and (device-width: 375px)
{
  .ag-theme-alpine {
    width: 350px;
    height: 400px;
   
  }
}
  