<head>
  <link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/core@27.3.0/dist/styles/ag-theme-alpine.css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/core@27.3.0/dist/styles/ag-grid.css" />

</head>
<app-header></app-header>

<div class="container">
  <div class="row mt-2">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
      <button class="btn btn-sm btn-success button" routerLink="../createEmployee">Add Employee</button>
    </div>
    <div class="col-sm-3">
      <button class="btn btn-sm btn-primary" (click)="navigateToEdit()">Edit Employee</button>
    </div>
    <div class="col-sm-3">
      <button class="btn btn-sm btn-danger" (click)="deleteEmployee()">Delete Employee</button>
    </div>
  </div>
  
  <div class="row mt-4">

    <div class="col-sm-10">
      <ag-grid-angular class="ag-theme-alpine" style="height: 428px; width: 1000px;" [rowData]="rowData$ | async"
        [columnDefs]="colDefs" (gridReady)="onGridReady($event)" rowSelection="single" [gridOptions]="gridOptions">
      </ag-grid-angular>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<router-outlet></router-outlet>